<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokédex - MapaDev Week</title>
    <link rel="stylesheet" href="assets/css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="pokedex">
        <div class="pokemons-cards">
          <div class="pokemon-card fire-type open" id="charizard-card">
            <div class="top-cards">
              <div class="details">
                <h2 class="name">Charizard</h2>
                <span>#006</span>
              </div>
              <span class="type">Fogo / Voador</span>
              <div class="image-cards">
                <img src="assets/images/Charizard.png" alt="Imagem do Charizard" />
              </div>
            </div>
            <div class="information-card">
              <div class="status">
                <h3>Status</h3>
                <ul>
                  <li>HP: 360</li>
                  <li>Ataque: 293</li>
                  <li>Defesa: 280</li>
                  <li>Ataque SP: 348</li>
                  <li>Defesa SP: 295</li>
                  <li>Velocidade: 328</li>
                </ul>
              </div>
              <div class="abillity">
                <h3>Habilidades</h3>
                <ul>
                  <li>Blaze</li>
                  <li>Solar Power (HA)</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="pokemon-card psychic-type" id="alakazam-card">
            <div class="top-cards">
              <div class="details">
                <h2 class="name">Alakazam</h2>
                <span>#065</span>
              </div>
              <span class="type">Psíquico</span>
              <div class="image-cards">
                <img src="assets/images/Alakazam.png" alt="Imagem do Alakazam" />
              </div>
            </div>
            <div class="information-card">
              <div class="status">
                <h3>Status</h3>
                <ul>
                  <li>HP: 314</li>
                  <li>Ataque: 218</li>
                  <li>Defesa: 207</li>
                  <li>Ataque SP: 405</li>
                  <li>Defesa SP: 295</li>
                  <li>Velocidade: 372</li>
                </ul>
              </div>
              <div class="abillity">
                <h3>Habilidades</h3>
                <ul>
                  <li>Sincronia</li>
                  <li>Escudo Mágico</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="pokemon-card phantom-type" id="gengar-card">
            <div class="top-cards">
              <div class="details">
                <h2 class="name">Gengar</h2>
                <span>#094</span>
              </div>
              <span class="type">Fantasma / Venenoso</span>
              <div class="image-cards">
                <img src="assets/images/gengar.png" alt="Imagem do Gengar" />
              </div>
            </div>
            <div class="information-card">
              <div class="status">
                <h3>Status</h3>
                <ul>
                  <li>HP: 324</li>
                  <li>Ataque: 251</li>
                  <li>Defesa: 240</li>
                  <li>Ataque SP: 394</li>
                  <li>Defesa SP: 273</li>
                  <li>Velocidade: 350</li>
                </ul>
              </div>
              <div class="abillity">
                <h3>Habilidades</h3>
                <ul>
                  <li>Corpo Almadiçoado</li>
                  <li>Levitação</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="pokemon-card dragon-type" id="gyarados-card">
            <div class="top-cards">
              <div class="details">
                <h2 class="name">Gyarados</h2>
                <span>#130</span>
              </div>
              <span class="type">Água / Voador</span>
              <div class="image-cards">
                <img src="assets/images/gyarados.png" alt="Imagem do Gyarados" />
              </div>
            </div>
            <div class="information-card">
              <div class="status">
                <h3>Status</h3>
                <ul>
                  <li>HP: 394</li>
                  <li>Ataque: 383</li>
                  <li>Defesa: 282</li>
                  <li>Ataque SP: 240</li>
                  <li>Defesa SP: 328</li>
                  <li>Velocidade: 287</li>
                </ul>
              </div>
              <div class="abillity">
                <h3>Habilidades</h3>
                <ul>
                  <li>Intimidar</li>
                  <li>Moxie</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="pokemon-card poison-type" id="nidoking-card">
            <div class="top-cards">
              <div class="details">
                <h2 class="name">Nidoking</h2>
                <span>#034</span>
              </div>
              <span class="type">Venenoso / Terra</span>
              <div class="image-cards">
                <img src="assets/images/Nidoking.png" alt="Imagem do Nidoking" />
              </div>
            </div>
            <div class="information-card">
              <div class="status">
                <h3>Status</h3>
                <ul>
                  <li>HP: 366</li>
                  <li>Ataque: 311</li>
                  <li>Defesa: 278</li>
                  <li>Ataque SP: 295</li>
                  <li>Defesa SP: 273</li>
                  <li>Velocidade: 295</li>
                </ul>
              </div>
              <div class="abillity">
                <h3>Habilidades</h3>
                <ul>
                  <li>Chifre Venenoso</li>
                  <li>Força Interior</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="pokemon-card grass-type" id="victreebel-card">
            <div class="top-cards">
              <div class="details">
                <h2 class="name">Victreebel</h2>
                <span>#071</span>
              </div>
              <span class="type">Grama / Venenoso</span>
              <div class="image-cards">
                <img
                  src="assets/images/Victreebel.png"
                  alt="Imagem do Victreebel"
                />
              </div>
            </div>
            <div class="information-card">
              <div class="status">
                <h3>Status</h3>
                <ul>
                  <li>HP: 364</li>
                  <li>Ataque: 339</li>
                  <li>Defesa: 251</li>
                  <li>Ataque SP: 328</li>
                  <li>Defesa SP: 240</li>
                  <li>Velocidade: 262</li>
                </ul>
              </div>
              <div class="abillity">
                <h3>Habilidades</h3>
                <ul>
                  <li>Clorofila</li>
                  <li>Gula</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <nav class="list">
          <ul>
            <li class="pokemon active" id="charizard">
              <img
                src="assets/images/cabeca-Charizard.png"
                alt="cabeça charizard"
              />
              <span>Charizard</span>
            </li>
            <li class="pokemon" id="alakazam">
              <img src="assets/images/cabeca-alakazam.png" alt="cabeça alakazam" />
              <span>Alakazam</span>
            </li>
            <li class="pokemon" id="gengar">
              <img src="assets/images/cabeca-gengar.png" alt="cabeça gengar" />
              <span>Gengar</span>
            </li>
            <li class="pokemon" id="gyarados">
              <img src="assets/images/cabeca-gyarados.png" alt="cabeça gyarados" />
              <span>Gyarados</span>
            </li>
            <li class="pokemon" id="nidoking">
              <img src="assets/images/cabeca-nidoking.png" alt="cabeça nidoking" />
              <span>Nidoking</span>
            </li>
            <li class="pokemon" id="victreebel">
              <img
                src="assets/images/cabeca-victreebel.png"
                alt="cabela victreebel"
              />
              <span>Victreebel</span>
            </li>
          </ul>
        </nav>
      </div>
    </main>
    <script src="assets/JS/main.js"></script>
  </body>
</html>
